# CityReportApplication

./: .gitignore  CityReportApplication.csproj  CityReportApplication.sln  CityReportApplication.xml  Dockerfile  Dockerfile.develop  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  azds.yaml  docker-compose.yml
AutoMapper/: AutoMapperSetup.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: styles.css
ClientApp/src/app/home/: home.component.spec.ts  home.component.ts
ClientApp/src/app/services/: weatherapiservice.ts
Controllers/: WeatherForecastController.cs
Model/: Astronomy.cs  CurrentCondition.cs  Location.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/RapidAPI/: IRapidAPIService.cs  RapidAPIService.cs
Services/WeatherForecast/: IWeatherForecastService.cs  WeatherForecastService.cs
Utils/: DateTimeJSONConverter.cs  TimeSpanJSONConverter.cs
ViewModel/: AstronomyViewModel.cs  CurrentConditionViewModel.cs  LocationViewModel.cs
charts/cityreportapplication/: Chart.yaml  values.yaml
charts/cityreportapplication/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
